CsFormAnalyzer/CsFormAnalyzer/Views/AddCallTreeView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.AddCallTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:CsFormAnalyzer.ViewModels"
             d:DataContext="{d:DesignInstance Type=l:AddCallTreeVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="400">

    <Grid>
        <StackPanel Margin="0,0,10,0">
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="Layer" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Text="{Binding Path=LAYER}" >
                    <ComboBoxItem Content="Facade"></ComboBoxItem>
                    <ComboBoxItem Content="WinUI"></ComboBoxItem>
                    <ComboBoxItem Content="DA"></ComboBoxItem>
                    <ComboBoxItem Content="BIZ"></ComboBoxItem>
                    <ComboBoxItem Content="Controller"></ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,5" Height="25">
                <TextBlock Text="Namespace" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=NS}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="Class" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=CLASSNM}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="Method" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Method}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="Parameters" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=PARAMS}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="Return Value" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=RTNVALUE}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="CALL Namespace" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=CALLOBJNS}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="CALL Class" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=CALLOBJNM}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="CALL Method" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=CALLFUNCNM}" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"  Height="25">
                <TextBlock Text="CALL Parameters" DockPanel.Dock="Left" Margin="0,0,5,0" Width="130" TextAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=CALLFUNCPARAMS}" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
                <Button Content="OK" Command="{Binding Path=ScmdSave}" Width="130" HorizontalAlignment="Right" Margin="5,0"/>
                <Button Content="New(새로추가)" Command="{Binding Path=ScmdAddNew}" Width="130" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
