CsFormAnalyzer/CsFormAnalyzer/Views/CallTreeViewV2.xaml

<UserControl x:Class="CsFormAnalyzer.Views.CallTreeViewV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CsFormAnalyzer.Converters"
             xmlns:controls="clr-namespace:CsFormAnalyzer.Controls"
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:v="clr-namespace:CsFormAnalyzer.Views"
             xmlns:vm="clr-namespace:CsFormAnalyzer.ViewModels"                          
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cv="clr-namespace:CsFormAnalyzer.Converters"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="314" d:DesignWidth="897"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CallTreeVM}"
             bh:MvvmBehavior.View="True"
             Background="White"
             Name="view"
             >
    <UserControl.Resources>
        <v:CallTreeItemToBackground x:Key="CallTreeItemToBackground" />
        <cv:VisibilityConverter x:Key="CvtVisibility" />
    </UserControl.Resources>
    
    
    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Expander Grid.Column="0" Header="Tools">
                <Border>
                    <StackPanel>
                    <Grid>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Client Project" Grid.Column="0"/>
                        <TextBlock Text="Model Project" Grid.Column="1"/>
                        <TextBlock Text="Service Project" Grid.Column="2" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Source="/CsFormAnalyzer;component/lib/images/Folder.ico" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ClientProject}" Grid.Row="1"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                            <Image Source="/CsFormAnalyzer;component/lib/images/Folder2.ico" Width="20" />
                            <TextBox Text="{Binding ModelProject}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="2">
                            <Image Source="/CsFormAnalyzer;component/lib/images/FOLDER3.ICO" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding ServerProject}" Grid.Column="2" Grid.Row="1"/>
                        </StackPanel>
                        <Button Content="[콜트리분석]"  Grid.Column="3"
                                Click="Button_Click" VerticalAlignment="Top" Padding="10,0">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF40B3DE" Offset="0.788"/>
                                    <GradientStop Color="#FFB2FFFB" Offset="0.275"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>                        
                    </Grid>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <TextBlock>
                                <Hyperlink Command="{Binding OpenModelGeneratorCommand}" CommandParameter="Design" >
                                    Open ModelGenerator by Design
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="6,0,0,0">
                                <Hyperlink Command="{Binding OpenModelGeneratorCommand}" CommandParameter="Code" >
                                    Open ModelGenerator by Code
                                </Hyperlink>
                            </TextBlock>                            
                            <TextBlock Margin="6,0,0,0">
                                <Hyperlink Command="{Binding OpenCodeConverterCommand}">
                                    Open CodeConverter
                                </Hyperlink>
                            </TextBlock>
                            <!--
                            <TextBlock Margin="6,0,0,0">
                                <Hyperlink Command="{Binding OpenModelGeneratorCommand}" CommandParameter="MultiUsp" >
                                    Open CodeGenerator by MultiUsp
                                </Hyperlink>
                            </TextBlock>                            
                            <TextBlock Margin="6,0,0,0">
                                <Hyperlink Command="{Binding OpenModelGeneratorCommand}" CommandParameter="Biz" >
                                    Open CodeGenerator by Biz
                                </Hyperlink>
                            </TextBlock>                            
                            -->
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Expander>
    </Grid>
        
        <Grid Grid.Row="1" Margin="0,4,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <v:CodeGenViewModelView />
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="68B12FA2-F526-45C1-93C7-626898A7C9E9" />

            <Grid Grid.Column="2" Name="grdCallTree">
                <TabControl>
                    <TabItem Header="Call Tree">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="70*" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,2">
                                    <TextBlock VerticalAlignment="Center" Margin="4,0">
                                        <Hyperlink Command="{Binding OpenModelGeneratorCommand}" CommandParameter="Biz" >
                                            Open CodeGenerator by Biz
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="4,0">
                                        <Hyperlink Command="{Binding OpenModelGeneratorByUspCommand}">
                                            Open CodeGenerator by USP
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Text="Find : " VerticalAlignment="Center" />
                                <TextBox x:Name="txtFind" MinWidth="100" />
                            </StackPanel>
                            
                            <TreeView Grid.Row="1" Grid.Column="0" Name="treeView" ItemsSource="{Binding CallTreeListForTreeView}">                                
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">                                        
                                        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown" Background="{Binding Path=RowColor}">
                                            <TextBlock Name="symbol" FontFamily="{DynamicResource SegoeUISymbol}" Text="&#xE115;" DataContext="{Binding}" >
                                                <!--
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Command="{Binding SelectCallTreeCommand}" MouseAction="LeftClick" />
                                                </TextBlock.InputBindings>
                                                -->
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="Blue" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu Name="contextMenu">
                                                        <MenuItem Header="Select CallTree" DataContext="{Binding}" 
                                                                  Command="{Binding SelectCallTreeCommand}" 
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                                        <MenuItem Header="Show FilePath" DataContext="{Binding}" 
                                                                  Command="{Binding ShowFilePathCommand}" 
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                                        <MenuItem Header="Show Method" DataContext="{Binding}" 
                                                                  Command="{Binding ShowMethodCommand}" 
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                                            <MenuItem Header="Show Method All" DataContext="{Binding}" 
                                                                  Command="{Binding ShowMethodAllCommand}" 
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                                            <MenuItem Header="Open File" DataContext="{Binding}" 
                                                                  Command="{Binding OpenFileCommand}" 
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                                        <MenuItem Header="Add CallTreeInfo" DataContext="{Binding}" 
                                                                  Command="{Binding ScmdAddCallTreeInfo}" 
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                                        </ContextMenu>
                                                </TextBlock.ContextMenu>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <ei:ChangePropertyAction TargetName="contextMenu" PropertyName="DataContext" Value="{Binding}" />
                                                        <ei:ChangePropertyAction TargetName="contextMenu" PropertyName="IsOpen" Value="True" />                                                        
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{Binding Path=RowColor}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            
                            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="73E14108-2A67-4BB7-9CFA-3EBE9C530A11" />
                            
                            <controls:ScDataGrid Grid.Row="1" Grid.Column="2" x:Name="dgCallTree" AutoGenerateColumns="False"
                                                 ItemsSource="{Binding CallTreeList}" 
                                                 SelectedItem="{Binding SelectedCallTreeItem}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RowDoubleClick" >
                                        <!--<i:InvokeCommandAction Command="{Binding ScmdOpenView}" />-->
                                        <i:InvokeCommandAction Command="{Binding OpenModelGeneratorCommand}" CommandParameter="Biz"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" >
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource CallTreeItemToBackground}">
                                                    <Binding ElementName="treeView" Path="SelectedItem" />
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext" />
                                                    <Binding ElementName="treeView" />
                                                    <Binding ElementName="txtFind" Path="IsFocused" />
                                                    <Binding ElementName="txtFind" Path="Text" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <!--
                                    <DataGridTemplateColumn Header="Code Gen" Width="SizeToCells" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Gen" Command="{Binding ElementName=gridRoot, Path=DataContext.ScmdOpenView}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    -->
                                        <DataGridTemplateColumn Header="v">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="보기" Command="{Binding ElementName=gridRoot,Path=DataContext.ScmdViewCode}"
                                                            Visibility="{Binding Path=HasCode,Converter={StaticResource CvtVisibility}}"
                                                            CommandParameter="{Binding Row}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="WinUI" Binding="{Binding WinUI, Mode=OneTime}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Facade" Binding="{Binding Facade, Mode=OneTime}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="SP" Binding="{Binding SP, Mode=OneTime}" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </controls:ScDataGrid>
                        </Grid>
                            
                            <!--
                            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" ResizeDirection="Rows" Background="Gray" 
                                          bh:StateRestoreBehavior.GridSplitter="4C29BBC7-27AC-4D03-9A21-4F03B71EFD4B" />

                            <v:CodeGeneratorByBizView Grid.Row="2" DataContext="{Binding CodeGeneratorByBizVMProperty}"  />
                            -->
                            <!--
                            <v:CodeGen_Model_ServiceView  Grid.Row="2" DataContext="{Binding Path=CodeGenModelVM}"/>
                            -->
                        </Grid>
                    </TabItem>
                    <!--
                    <TabItem Header="Call Tree">
                        <v:FacadeGenView DataContext="{Binding FacadeGenViewModel}" />
                    </TabItem>
                    -->
                    <!--
                    <TabItem Header="그리드형식">
                        <DataGrid  ItemsSource="{Binding CallTreeDT}" IsReadOnly="True" SelectedItem="{Binding SelectedCallTreeItem}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Code Gen" Width="SizeToCells" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Generate Code" Margin="10,0" Padding="10,0" Command="{Binding ElementName=gridRoot, Path=DataContext.ScmdOpenView}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Call Object">
                        <controls:CallObjectList DataContext="{Binding CallObjectListVM}" />
                    </TabItem>
                    -->
                </TabControl>                
               
            </Grid>
        </Grid>
    </Grid>
</UserControl>
