CsFormAnalyzer/CsFormAnalyzer/Views/CallTreeCodeView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.CallTreeCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock VerticalAlignment="Top" Text="오버로딩된 메서드까지 정확히 찾고 있지 않습니다. 파라미터의 형식, 개수가 맞는지 확인하세요" Foreground="Red" />
        <TabControl ItemsSource="{Binding ItemsContext}"
                    SelectedItem="{Binding SelectedItem}"
                    Margin="0,20,0,0"
                    >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <avalonEdit:TextEditor bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding Code}"
                               bh:TextBoxExtender.SearchText="{Binding SearchText}"
                               FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <!--<TextBox AcceptsReturn="False"
                 Text="{Binding Code}" 
                 bh:TextBoxExtender.SearchText="{Binding SearchText}"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />-->
    </Grid>
</UserControl>
