CsFormAnalyzer/CsFormAnalyzer/Views/CodeGeneratorByBizView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.CodeGeneratorByBizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"                          
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:mvvm="clr-namespace:CsFormAnalyzer.Mvvm"             
             xmlns:actions="clr-namespace:CsFormAnalyzer.Actions"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="White"
             x:Name="root"
             xmlns:ii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"         
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CsFormAnalyzer;component/ResourceDictionaries/Linker.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <mvvm:ConditionalTemplateSelector x:Key="UspItemsItemTemplateSelector">
                <mvvm:ConditionalTemplateItem IsDefault="True">
                    <mvvm:ConditionalTemplateItem.DataTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="0,2" MinHeight="26" Text="{Binding Name}" IsReadOnly="True" />
                                <Button Grid.Column="1" Margin="4,2,0,2" MinHeight="26" MinWidth="0" FontFamily="{StaticResource SegoeUISymbol}" Content="&#xE108;">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <actions:RemoveItemAction />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </mvvm:ConditionalTemplateItem.DataTemplate>
                </mvvm:ConditionalTemplateItem>
            </mvvm:ConditionalTemplateSelector>

            <mvvm:BindingProxy x:Key="DataContextProxy" Data="{Binding}" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource Grid.Header}">
            <TextBlock Style="{StaticResource Title}" Text="Code Generator By Biz" />
        </Grid>
        
        <Grid Grid.Row="1" Style="{StaticResource Grid.Body}">
            <TabControl Padding="0" SelectedIndex="{Binding Step}" BorderBrush="Transparent">
                <TabItem Style="{StaticResource ChromelessTabItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Expander Header="선택 도구" IsExpanded="True" Style="{StaticResource Expander.Section}">
                                    <StackPanel Margin="20,0,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <TextBlock Text="Facade Name" Style="{StaticResource H3}" />
                                            <TextBlock Text="{Binding SelectedFacadeItem}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <ComboBox IsEditable="True" Margin="0,2,0,0" 
                                                  ItemsSource="{Binding FacadeItems}"
                                                  SelectedItem="{Binding SelectedFacadeItem}" />

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                                <TextBlock Text="Facade Method" Style="{StaticResource H3}" />
                                                <TextBlock Text="{Binding SelectedFacadeMethodItem}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                            </StackPanel>
                                            <TextBlock FontFamily="{DynamicResource SegoeUISymbol}" Text="&#xE115;" DataContext="{Binding}" Margin="4,0,0,0" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="Blue" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu Name="contextMenu">
                                                        <MenuItem Header="Show Method"
                                                                  Command="{Binding Data.ShowMethodCommand, Source={StaticResource DataContextProxy}}"
                                                                  CommandParameter="{Binding Data.SelectedFacadeMethodItem, Source={StaticResource DataContextProxy}}" />
                                                        <MenuItem Header="Open File"
                                                                  Command="{Binding Data.OpenFileCommand, Source={StaticResource DataContextProxy}}"
                                                                  CommandParameter="{Binding Data.SelectedFacadeMethodItem, Source={StaticResource DataContextProxy}}" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <ei:ChangePropertyAction TargetName="contextMenu" PropertyName="DataContext" Value="{Binding}" />
                                                        <ei:ChangePropertyAction TargetName="contextMenu" PropertyName="IsOpen" Value="True" />                                                        
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>                                            
                                        </StackPanel>                                        
                                        <ComboBox IsEditable="True" Margin="0,2,0,0" 
                                              ItemsSource="{Binding FacadeMethodItems}"
                                              SelectedItem="{Binding SelectedFacadeMethodItem}" />

                                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                            <TextBlock Text="Select Biz" Style="{StaticResource H3}" />
                                            <TextBlock Text="{Binding SelectedBizItem}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <ComboBox IsEditable="True" Margin="0,2,0,0" 
                                              bh:ComboBoxBehavior.AutoComplateItemsSource="{Binding BizItems}"
                                              SelectedItem="{Binding SelectedBizItem}" />

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Select Method" Style="{StaticResource H3}" />
                                            <TextBlock Text="{Binding SelectedMethodItem}" Margin="4,0,0,0" VerticalAlignment="Center" />
                                            <TextBlock FontFamily="{DynamicResource SegoeUISymbol}" Text="&#xE115;" DataContext="{Binding}" Margin="4,0,0,0" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="Blue" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu Name="contextMenu1">
                                                        <MenuItem Header="Show Method"
                                                                  Command="{Binding Data.ShowMethodCommand, Source={StaticResource DataContextProxy}}"
                                                                  CommandParameter="{Binding Data.SelectedMethodItem, Source={StaticResource DataContextProxy}}" />
                                                        <MenuItem Header="Open File"
                                                                  Command="{Binding Data.OpenFileCommand, Source={StaticResource DataContextProxy}}"
                                                                  CommandParameter="{Binding Data.SelectedMethodItem, Source={StaticResource DataContextProxy}}" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <ei:ChangePropertyAction TargetName="contextMenu1" PropertyName="DataContext" Value="{Binding}" />
                                                        <ei:ChangePropertyAction TargetName="contextMenu1" PropertyName="IsOpen" Value="True" />                                                        
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBlock>
                                        </StackPanel>
                                        <ComboBox IsEditable="True" Margin="0,2,0,0" 
                                              ItemsSource="{Binding MethodItems}"
                                              SelectedItem="{Binding SelectedMethodItem}" />

                                        <TextBlock Text="DA Items" Style="{StaticResource H3}" />
                                        <ItemsControl ItemsSource="{Binding DAItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="10,2,4,2">
                                                        <Button FontFamily="{StaticResource SegoeUISymbol}" Content="&#xE109;" MinWidth="0" 
                                                            Command="{Binding DataContext.AddNewUspItemCommand, ElementName=root}" CommandParameter="{Binding}"
                                                            />
                                                        <TextBlock Name="symbol" FontFamily="{DynamicResource SegoeUISymbol}" Text="&#xE115;" DataContext="{Binding}" Margin="4,0,0,0" VerticalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Foreground" Value="Blue" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                            <TextBlock.ContextMenu>
                                                                <ContextMenu Name="contextMenu">
                                                                    <MenuItem Header="Show Method"
                                                                  Command="{Binding Data.ShowMethodCommand, Source={StaticResource DataContextProxy}}"
                                                                          CommandParameter="{Binding}" />
                                                                    <MenuItem Header="Open File"
                                                                  Command="{Binding Data.OpenFileCommand, Source={StaticResource DataContextProxy}}"
                                                                  CommandParameter="{Binding}" />
                                                                </ContextMenu>
                                                            </TextBlock.ContextMenu>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <ei:ChangePropertyAction TargetName="contextMenu" PropertyName="DataContext" Value="{Binding}" />
                                                                <ei:ChangePropertyAction TargetName="contextMenu" PropertyName="IsOpen" Value="True" />                                                        
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        </TextBlock>
                                                        <StackPanel VerticalAlignment="Center" Margin="4,0,0,0">
                                                            <TextBlock Text="{Binding FullName}" />
                                                            <TextBlock Text="{Binding UspName}" VerticalAlignment="Center" Style="{StaticResource H3}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock Text="코드생성 대상 USP의 + 버튼을 클릭하여 타켓 목록에 추가합니다." Style="{StaticResource Description}" Margin="0,4,0,0" />

                                    </StackPanel>
                                </Expander>
                                
                                <Expander Header="코드 생성 정보" IsExpanded="True" Style="{StaticResource Expander.Section}" Margin="0,4,0,0">
                                    <StackPanel Margin="20,0,0,0">
                                        <StackPanel>
                                            <TextBlock Text="To-Be Namespace" Style="{StaticResource H3}" />
                                            <TextBox Text="{Binding TobeNamespace}" />
                                            <TextBlock Text="To-Be BaseName" Style="{StaticResource H3}" />
                                            <TextBox Text="{Binding TobeBaseName}" />
                                            <UniformGrid Columns="3" Rows="2" Margin="10,0,0,0">
                                                <TextBlock Text="Request" Style="{StaticResource H3}" />
                                                <TextBlock Text="Response" Style="{StaticResource H3}" />
                                                <TextBlock Text="Service" Style="{StaticResource H3}" />
                                                <TextBox Text="{Binding TobeBaseName, StringFormat='\{0\}Request'}" IsReadOnly="True" />
                                                <TextBox Text="{Binding TobeBaseName, StringFormat='\{0\}Response'}" IsReadOnly="True" />
                                                <TextBox Text="{Binding TobeBaseName, StringFormat='\{0\}Service'}" IsReadOnly="True" />
                                            </UniformGrid>
                                            
                                            <TextBlock Text="USP List" Style="{StaticResource H3}" />
                                            <ItemsControl ItemsSource="{Binding UspItems}" ItemTemplateSelector="{StaticResource UspItemsItemTemplateSelector}" />
                                            <Button Margin="0,2" FontFamily="{StaticResource SegoeUISymbol}" Content="&#xE109;" Command="{Binding AddNewUspItemCommand}" />
                                            <TextBlock Text="+ 버튼을 클릭하여 USP를 직접 추가 할 수 있습니다." Style="{StaticResource Description}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>

                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="9BB9E9EC-3B8F-4FC1-BE51-A96A8916B3DC" />

                        <Grid Grid.Column="2">
                            <TabControl Margin="0,4,0,0">
                                <TabItem Header="Request &amp; Response &amp; Model">
                                    <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding RequestCode}" />
                                </TabItem>
                                <TabItem Header="Service">
                                    <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding ServiceCode}" />
                                </TabItem>
                                <TabItem Header="VM Request">
                                    <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding CallRequestCode}" />
                                </TabItem>                                
                            </TabControl>
                        </Grid>
                    </Grid>

                </TabItem>

                <!--
                <TabItem Style="{StaticResource ChromelessTabItem}">
                    <TabControl>
                        <TabItem Header="Model">
                            <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                                   bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding ModelCode}" />
                        </TabItem>                    
                        <TabItem Header="Request &amp; Response &amp; Model">
                            <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding RequestCode}" />
                        </TabItem>
                        <TabItem Header="Service">
                            <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding ServiceCode}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                -->
            </TabControl>
        </Grid>
        
        <Grid Grid.Row="2" Style="{StaticResource Grid.Footer}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Height="26">                
                <Button Command="{Binding GenCommand}" Content="코드 생성" Margin="4,0,0,0"/>
                <Button Command="{Binding ShowCodeCommand}" Content="Request 코드 보기" Margin="4,0,0,0" Background="DodgerBlue" Foreground="White" />
                <Button Command="{Binding SaveCommand}" Content="정보 저장" Margin="4,0,0,0"/>
            </StackPanel>
            
            <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Height="26">
                <Button Command="{Binding PreviousCommand}" Content="Previous" Margin="4,0,0,0"/>
                <Button Command="{Binding NextCommand}" Content="Next" Margin="4,0,0,0" />
            </StackPanel>
            -->
        </Grid>        
    </Grid>
</UserControl>
