CsFormAnalyzer/CsFormAnalyzer/Views/CodeGen_Model_ServiceView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.CodeGen_Model_ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsFormAnalyzer.ViewModels"
             xmlns:l="clr-namespace:CsFormAnalyzer.Converters"
             xmlns:c="clr-namespace:CsFormAnalyzer.Controls"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CodeGen_Model_ServiceVM, IsDesignTimeCreatable=True}"
             d:DesignHeight="345" d:DesignWidth="741">
    <UserControl.Resources>
        <l:VisibilityConverter x:Key="visibleConverter" />
    </UserControl.Resources>
    <Grid Margin="0" Grid.Column="1" Name="grdRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel >
            <TextBlock Text="Facade : "  VerticalAlignment="Center" TextAlignment="Right" Width="100" />
            <ComboBox  DisplayMemberPath="Key" SelectedValuePath="Value" Text="{Binding SelectedFacadeFunc}"
                       ItemsSource="{Binding Path=FacadeFuncList}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            
            <Button DockPanel.Dock="Right" Style="{x:Null}"
                    Content="코드생성"  Command="{Binding ScmdGenerateCode}" Background="Black" 
                    Visibility="{Binding Path=FacadeSPList.Count,Converter={StaticResource visibleConverter},ConverterParameter=1}"
                    Margin="5"
                    Foreground="White"/>
            <TextBlock Text="SP : " VerticalAlignment="Center" TextAlignment="Right" Width="40"/>
            <ListBox ItemsSource="{Binding Path=FacadeSPList}" SelectedItem="{Binding SelectedSPInfo}" HorizontalContentAlignment="Stretch">
                <ListBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed" />
                </ListBox.CommandBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            
                                <Button Content="X" Style="{x:Null}" Background="Red" Foreground="White" Margin="3,0"
                                        Command="{Binding ElementName=grdRoot,Path=DataContext.ScmdRemoveSP}" CommandParameter="{Binding}"/>
                                <!--<Image Source="/CsFormAnalyzer;component/lib/images/icon_check.png" Width="25" Height="25"
                                   Visibility="{Binding Path=RequestPropertyList,Converter={StaticResource visibleConverter}}"/>-->
                            <!--<ComboBox HorizontalContentAlignment="Stretch" DisplayMemberPath="Key" SelectedValuePath="Value"  
                                  SelectedValue="{Binding Path=DBName}"  DockPanel.Dock="Left"
                                      ItemsSource="{Binding ElementName=grdRoot,Path=DataContext.DBConnectionList}"/>-->
                            <!--<CheckBox IsChecked="{Binding Path=IsSaveSP}" DockPanel.Dock="Right" />-->
                            <TextBlock Text="{Binding Path=SPName}" Grid.Column="1"/>
                            
                            <Button Content="SPGen" Command="{Binding ElementName=grdRoot,Path=DataContext.ScmdSPGen}" CommandParameter="{Binding}"
                                    Grid.Column="2"/>
                            <Button Content="완료" Grid.Column="2" Background="Yellow"
                                    Visibility="{Binding Path=RequestPropertyList,Converter={StaticResource visibleConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
            <!--<ComboBox ItemsSource="{Binding Path=SPNameList}" SelectedItem="{Binding Path=SPName}" 
                      Grid.Column="1" IsEditable="True" Text="{Binding Path=SPName}"/>-->
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="Request : " VerticalAlignment="Center" TextAlignment="Right"  Width="100"/>
                <TextBox Text="{Binding Path=RequestName}" IsReadOnly="True" VerticalContentAlignment="Center" Background="AliceBlue" Margin="0,3"/>
               
                <!--<ComboBox ItemsSource="{Binding Path=RequestName}" SelectedValuePath="Value" DisplayMemberPath="Value" 
                      Text="{Binding Path=ModelName}" IsEditable="True" Grid.RowSpan="3" />-->
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="Service : " VerticalAlignment="Center" TextAlignment="Right"  Width="100"/>
                <TextBox Text="{Binding Path=ServiceName}" IsReadOnly="True" VerticalContentAlignment="Center" Background="AliceBlue" Margin="0,3"/>

                <!--<ComboBox ItemsSource="{Binding Path=RequestName}" SelectedValuePath="Value" DisplayMemberPath="Value" 
                      Text="{Binding Path=ModelName}" IsEditable="True" Grid.RowSpan="3" />-->
            </DockPanel>
            <CheckBox Content="같은 이름의 프로퍼티 분리" Margin="100,0,0,0" Foreground="Blue"
                      IsChecked="{Binding IsSepearte}" Grid.Row="3" Grid.ColumnSpan="2"  />
            <!--<DockPanel Grid.Row="1">
                    <TextBlock Text="Response : " VerticalAlignment="Center" TextAlignment="Right"  Width="80"/>
                    <ComboBox ItemsSource="{Binding Path=ResponseName}" SelectedValuePath="Value" DisplayMemberPath="Value" 
                      Text="{Binding Path=ModelName}" IsEditable="True" Grid.RowSpan="3" />
                </DockPanel>-->
            <!--<DockPanel Grid.Row="2">
                    <TextBlock Text="Model : " VerticalAlignment="Center" TextAlignment="Right" Width="80" />
                    <ComboBox ItemsSource="{Binding Path=ModelNameList}" SelectedValuePath="Value" DisplayMemberPath="Value" 
                      Text="{Binding Path=ModelName}" IsEditable="True" />
                </DockPanel>-->
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <!--<CheckBox Content="저장 SP (Return int)" IsChecked="{Binding Path=IsCUD}" VerticalAlignment="Center" Grid.ColumnSpan="3"/>-->
                <Button Content="경로확인" Command="{Binding Path=ShowPath}" Visibility="{Binding Path=PathVisibility}" Margin="10, 5" Width="80" HorizontalAlignment="Right" Grid.Column="3"/>
                <CheckBox IsChecked="{Binding Path=IsSimple}" VerticalAlignment="Center" Visibility="Collapsed" ToolTip="Simple Brace Style" HorizontalAlignment="Right" Grid.Column="4"/>
            </Grid>
  
            <!--<WrapPanel Grid.Row="1" Grid.Column="3" Margin="10, 5" VerticalAlignment="Center">
                <CheckBox Content="저장 SP (Return int)" IsChecked="{Binding Path=IsCUD}" VerticalAlignment="Center"/>
                <Button Content="경로확인" Command="{Binding Path=ShowPath}" Visibility="{Binding Path=PathVisibility}"  Width="80" HorizontalAlignment="Right"/>
                <CheckBox IsChecked="{Binding Path=IsSimple}" VerticalAlignment="Center" Visibility="Collapsed" ToolTip="Simple Brace Style" HorizontalAlignment="Right"/>
            </WrapPanel>-->
        </Grid>

        <!-- 코드 생성 부분-->
        <c:ScTabControl Grid.Row="2" Margin="0,5,5,0" Grid.ColumnSpan="2" x:Name="tabControl1"
                    ItemsSource="{Binding Path=GenCodeList}" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FacadeMethod}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="1">
                        <DockPanel  >
                            <Button Content="위치저장" Command="{Binding Path=DataContext.ScmdSaveModel, ElementName=grdRoot}" 
                                        CommandParameter="{Binding}" Style="{x:Null}"
                                        IsEnabled="{Binding Path=IsNotSaved}"
                                        DockPanel.Dock="Right" />
                            <Button Content="위치확인" DockPanel.Dock="Right" Padding="5,0" Command="{Binding Path=DataContext.ShowModelPath, ElementName=grdRoot}"
                                        CommandParameter="{Binding Path=PathMessage}" Style="{x:Null}"
                                        IsEnabled="{Binding Path=IsExist}"/>
                            <TextBlock Text="*생성 후 위치저장을 반드시 눌러 주세요" VerticalAlignment="Center" Foreground="Red" DockPanel.Dock="Left"/>
                                <TextBox Text="{Binding Path=DataContext.Location,ElementName=grdRoot}" Margin="10,3" />
                            
                        </DockPanel>
                        </Border>
                        <DockPanel Grid.Row="1">
                            <TextBox Text="{Binding Path=ModelCode,Mode=OneTime}" Width="1" Height="1" Loaded="TextBox_Loaded" TextChanged="TextBox_TextChanged"
                                      DockPanel.Dock="Top"/>
                            <avalonEdit:TextEditor Name="textEditor" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True"
                                                   SyntaxHighlighting="C#" />
                        </DockPanel>
                        <GridSplitter Background="Red"  Width="3" Grid.Row="2"/>
                        <DockPanel Margin="0,5,0,0" Grid.Column="1" Grid.Row="2" >
                            <TextBox Text="{Binding Path=ServerCode,Mode=OneTime}" Width="1" Height="1" DockPanel.Dock="Top" Loaded="TextBox2_Loaded" TextChanged="TextBox2_TextChanged"/>
                            <avalonEdit:TextEditor Name="textEditor2" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" 
                                                   SyntaxHighlighting="C#" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </c:ScTabControl>
        <!--Visibility="{Binding Path=SPExcuteVisible}"-->
        <Border Name="bdrSPParamInfo" Visibility="{Binding Path=SPExcuteVisible}"
                BorderBrush="Tan" BorderThickness="5" Background="Beige" Margin="10,100,10,0" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                <!--<c:ScTabControl Grid.Row="2" Margin="0,5,5,0" Grid.ColumnSpan="2" x:Name="tabControl2"
                    ItemsSource="{Binding Path=GenCodeList}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SPName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top" Background="Azure">
                                    <Button Content="닫기(x)" DockPanel.Dock="Right" Padding="5,0" Command="{Binding Path=ScmdParamClose}"/>
                                    <Button Content="실행" DockPanel.Dock="Right" Command="{Binding Path=ScmdStartGeneration}" Click="Button_Click_1" Padding="20,5" Margin="10,0"/>
                                    <ComboBox HorizontalContentAlignment="Stretch" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Path=DBName}"  DockPanel.Dock="Right" Padding="20,0" Margin="10,0"
                                      ItemsSource="{Binding ElementName=grdRoot,Path=DataContext.DBConnectionList}"/>
                                    <CheckBox IsChecked="{Binding Path=IsSaveSP}" DockPanel.Dock="Right" Content="IsCUD" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ElementName=txtSPCode,Path=SelectedText}" />
                                </DockPanel>
                                <Border BorderBrush="Red" BorderThickness="1" Margin="0,4" DockPanel.Dock="Top"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="50*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid ItemsSource="{Binding Path=SPParamsDataTable}"  />
                                    <GridSplitter Background="Blue" Width="2" Margin="-1,0"/>
                                    <DockPanel Grid.Column="1">
                                        <TextBox Text="{Binding SPCodeText,Mode=OneWay,NotifyOnTargetUpdated=True}"
                                     TextWrapping="Wrap" Name="txtSPCode" TargetUpdated="txtSPCode_TargetUpdated" DockPanel.Dock="Top"
                                     VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Width="1" Height="1"/>
                                        <avalonEdit:TextEditor Name="textEditor3" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True"
                                                   SyntaxHighlighting="C#" />
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </c:ScTabControl>-->
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Background="Azure">
                        <Button Content="닫기(x)" DockPanel.Dock="Right"  Margin="5,0" Command="{Binding Path=ScmdParamClose}"/>
                        <Button Content="SP코드가져오기" Command="{Binding Path=ScmdSPGen}" CommandParameter="{Binding SelectedSPInfo}"
                                    Grid.Column="1" DockPanel.Dock="Right"/>
                        <Button Content="코드실행" DockPanel.Dock="Right" Command="{Binding Path=ScmdRunSPCode}" Click="Button_Click_1" Padding="20,5" Margin="10,0"/>
                        <CheckBox IsChecked="{Binding Path=SelectedSPInfo.IsSaveSP}" Background="Yellow"
                                  DockPanel.Dock="Right" Content="SP가 CUD" VerticalAlignment="Center" />
                        <StackPanel  DockPanel.Dock="Right" Orientation="Horizontal" Margin="10,2"  Background="Tomato">
                            <TextBlock Text="DB 선택 : " VerticalAlignment="Center"  />
                            <ComboBox DisplayMemberPath="Key" SelectedValuePath="Value" VerticalContentAlignment="Center"
                                      SelectedValue="{Binding Path=SelectedSPInfo.DBName}" Padding="20,0" Margin="10,0,0,0" 
                                      ItemsSource="{Binding Path=DBConnectionList}"/>
                        </StackPanel>
                        
                      
                        <TextBlock Text="{Binding Path=SelectedSPInfo.SPName}" VerticalAlignment="Center" Margin="10,0"/>
                    </DockPanel>
                    <Border BorderBrush="Red" BorderThickness="1" Margin="0,4" DockPanel.Dock="Top"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Path=SelectedSPInfo.SPParamsDT}"  />
                        <GridSplitter Background="Blue" Width="2" Margin="-1,0"/>
                        <DockPanel Grid.Column="1">
                            <TextBox Text="{Binding Path=SelectedSPInfo.SPCodeText,Mode=OneWay,NotifyOnTargetUpdated=True}"
                                     TextWrapping="Wrap" Name="txtSPCode" TargetUpdated="txtSPCode_TargetUpdated" DockPanel.Dock="Top"
                                     VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Width="1" Height="1" HorizontalAlignment="Left"/>
                            <avalonEdit:TextEditor Name="textEditor3" FontFamily="Consolas" FontSize="10pt" 
                                                   SyntaxHighlighting="C#" TextChanged="textEditor3_TextChanged" />
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
