CsFormAnalyzer/CsFormAnalyzer/Views/CodeViewerView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.CodeViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CsFormAnalyzer;component/ResourceDictionaries/Linker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource Grid.Header}">
            <TextBlock Style="{StaticResource Title}" Text="Code Viewer" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource Grid.Body}">
            <avalonEdit:TextEditor bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding Code}"
                               bh:TextBoxExtender.SearchText="{Binding SearchText}"
                               FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#" />
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource Grid.Footer}">            
        </Grid>
        
    </Grid>        
</UserControl>
