CsFormAnalyzer/CsFormAnalyzer/Views/CodeGeneratorByMultiUspView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.CodeGeneratorByMultiUspView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"                          
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:CsFormAnalyzer.Mvvm"             
             xmlns:actions="clr-namespace:CsFormAnalyzer.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White"
             x:Name="root"
             >
    <UserControl.Resources>
        <mvvm:ConditionalTemplateSelector x:Key="UspItemsItemTemplateSelector">
            <mvvm:ConditionalTemplateItem IsDefault="True">
                <mvvm:ConditionalTemplateItem.DataTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0,2" MinHeight="26" Text="{Binding Name}" IsReadOnly="True" />
                            <Button Grid.Column="1" Margin="4,2,0,2" MinHeight="26" MinWidth="0" FontFamily="{StaticResource SegoeUISymbol}" Content="&#xE108;">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <actions:RemoveItemAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>                        
                    </DataTemplate>
                </mvvm:ConditionalTemplateItem.DataTemplate>
            </mvvm:ConditionalTemplateItem>
        </mvvm:ConditionalTemplateSelector>
    </UserControl.Resources>
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Padding="0" SelectedIndex="{Binding Step}" BorderBrush="Transparent">
            <TabItem Style="{StaticResource ChromelessTabItem}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Expander Header="Infomation" IsExpanded="True">
                            <StackPanel Margin="10,0,0,0">
                                <!--
                                <TextBlock Text="Namespace" Style="{StaticResource H2}" />
                                <TextBox Text="{Binding BaseNamespace}" Margin="0,2,0,0" />
                                -->

                                <TextBlock Text="Name" Style="{StaticResource H2}" Margin="0,4,0,0" />
                                <TextBox Text="{Binding BaseName, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />

                                <UniformGrid Columns="3" Rows="3">
                                    <TextBlock Text="Request Name" Style="{StaticResource H2}" Margin="4,4,0,0" />
                                    <TextBlock Text="Response Name" Style="{StaticResource H2}" Margin="4,4,0,0" />
                                    <TextBlock Text="Service Name" Style="{StaticResource H2}" Margin="4,4,0,0" />
                                    <TextBlock Text="{Binding BaseName, StringFormat='\{0\}Request'}" Margin="4,4,0,0" />
                                    <TextBlock Text="{Binding BaseName, StringFormat='\{0\}Response'}" Margin="4,4,0,0" />
                                    <TextBlock Text="{Binding BaseName, StringFormat='\{0\}Service'}" Margin="4,4,0,0" />
                                </UniformGrid>
                            </StackPanel>
                        </Expander>
                        <Expander Header="USP List" IsExpanded="True" Margin="0,4,0,0">
                            <StackPanel Margin="10,0,0,0">
                                <ItemsControl ItemsSource="{Binding UspItems}" ItemTemplateSelector="{StaticResource UspItemsItemTemplateSelector}" />
                                <Button Margin="0,2" FontFamily="{StaticResource SegoeUISymbol}" Content="&#xE109;" Command="{Binding AddNewUspItemCommand}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Style="{StaticResource ChromelessTabItem}">
                <TabControl>
                    <!--
                    <TabItem Header="Model">
                        <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding ModelCode}" />
                    </TabItem>
                    -->
                    <TabItem Header="Request &amp; Response &amp; Model">
                        <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding RequestCode}" />
                    </TabItem>
                    <TabItem Header="Service">
                        <avalonEdit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                               bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding ServiceCode}" />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Margin="0,4" Orientation="Horizontal" HorizontalAlignment="Right"  Height="26">
            <Button Command="{Binding PreviousCommand}" Content="Previous" Margin="4,0,0,0"/>
            <Button Command="{Binding NextCommand}" Content="Next" Margin="4,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
