CsFormAnalyzer/CsFormAnalyzer/Views/ComponentAnalysisView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.ComponentAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ComponentAnalysisVM}"
             Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Expander Grid.Column="0" Header="Option">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />                        
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Search Types :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchTypes}" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Search Properties :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SearchProperties}" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Search Events :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SearchEvents}" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Remove Prefix :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding RemovePrefixs}" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Selector Types :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding SelectorTypes}" TextWrapping="Wrap" 
                             ToolTip="Selector Type은 ItemsSource와 SelectedItem 프로퍼티가 추가됩니다." />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Except Values :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding ExceptValues}" TextWrapping="Wrap" />               
                </Grid>

                <Grid Grid.Column="1" Margin="4,0,0,0">
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Command="{Binding RefreshCommand}" Content="Refresh" MinWidth="80" MinHeight="26" Margin="0,4,0,0" />
                        <Button Command="{Binding SaveCommand}" Content="Save Config" MinWidth="80" MinHeight="26" Margin="0,4,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Component Info List :" />
            <DataGrid Grid.Row="0" ItemsSource="{Binding ComponentInfoList}" SelectedItem="{Binding SelectedComponentInfo}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="Check Lines :" />
                <ListBox ItemsSource="{Binding CheckLines}" DisplayMemberPath="Line" MaxHeight="100" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="5C855A41-D989-4CD2-A4ED-BBBC21D579A1" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Selected Details :" />
            <DataGrid Grid.Column="0" ItemsSource="{Binding FilteredPropertyList}" SelectedItem="{Binding SelectedPropertyListItem}" IsReadOnly="True" Margin="0,20,0,0" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="7E2D4738-63AC-4E1B-9FFA-928BE3E24B78" />
            <TextBlock Grid.Column="2" Text="Code :" />                        
            <avalonEdit:TextEditor Grid.Column="2" Margin="0,20,0,0" 
                                   bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding FullCode}"
                                   bh:TextBoxExtender.SearchText="{Binding SelectedLine}"
                                   FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#" />
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,4,0,0">
            <Button Command="{Binding ClearComand}" Content="Clear" MinHeight="26" />
        </StackPanel>
    </Grid>
</UserControl>
