CsFormAnalyzer/CsFormAnalyzer/Views/ComponentAnalysisView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.ComponentAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ComponentAnalysisVM}"
             Background="White"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Expander Grid.Column="0" Header="Option">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Search Types :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SearchTypes}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Search Properties :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SearchProperties}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Search Events :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding SearchEvents}" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Remove Prefix :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding RemovePrefixs}" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Selector Types :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding SelectorTypes}" ToolTip="Selector Type은 ItemsSource와 SelectedItem 프로퍼티가 추가됩니다." />
                </Grid>

                <Grid Grid.Column="1" Margin="4,0,0,0">
                    <StackPanel VerticalAlignment="Bottom">
                        <Button Command="{Binding RefreshCommand}" Content="Refresh" MinWidth="80" MinHeight="26" Margin="0,4,0,0" />
                        <Button Command="{Binding SaveCommand}" Content="Save Config" MinWidth="80" MinHeight="26" Margin="0,4,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Expander>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Component Info List :" />
            <DataGrid Grid.Row="0" ItemsSource="{Binding ComponentInfoList}" SelectedItem="{Binding SelectedComponentInfo}" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="Check Lines :" />
                <ListBox ItemsSource="{Binding CheckLines}" />
            </StackPanel>
        </Grid>
        
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Selected Details :" />
            <DataGrid Grid.Column="0" ItemsSource="{Binding FilteredPropertyList}" SelectedItem="{Binding SelectedPropertyListItem}" IsReadOnly="True" Margin="0,20,0,0" />            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Column="2" Text="Code :" />
            <TextBox Grid.Column="2" Text="{Binding FullCode}" bh:TextBoxExtendBehavior.SearchText="{Binding SelectedLine}"
                     AcceptsReturn="True" Margin="0,20,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
        
        <!--
        <StackPanel Grid.Row="3">
            <TextBlock Text="Check Lines :" />
            <ListBox ItemsSource="{Binding CheckLines}" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100"/>
        </StackPanel>
        -->
    </Grid>
</UserControl>
