CsFormAnalyzer/CsFormAnalyzer/Views/EtcToolsView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.EtcToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CsFormAnalyzer.Controls"
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"             
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EtcToolsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Code Convert...">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="3" >                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Selecte Dictionary :" />
                        <ComboBox ItemsSource="{Binding ConvertTypes}" SelectedItem="{Binding SelectedConvertType}" MinWidth="80" Margin="4,0,0,0" />
                    </StackPanel>
                    <c:ScDataGrid Margin="0,24,85,0" ItemsSource="{Binding ConvertDictionary}" CanUserAddRows="True" AutoGenerateColumns="False" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Target" Binding="{Binding Path=Target}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Pattern" Binding="{Binding Path=Pattern}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Replacement" Binding="{Binding Path=Replacement}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="AcceptsReturn" Value="true" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </c:ScDataGrid>
                    <Button Content="Update" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                            Command="{Binding UpateConvertDictionaryCommand}" />
                </Grid>
                
                <Label Grid.Row="1" Grid.Column="0" Content="From :" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <avalonEdit:TextEditor Grid.Row="1" Grid.Column="0" Margin="0,22,0,0" 
                                       bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding FromText}"
                                       FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#" />

                <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="55800AE7-3C60-4E67-8088-2867ADFF2F40" />

                <Label Grid.Row="1" Grid.Column="2" Content="To :" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <avalonEdit:TextEditor Grid.Row="1" Grid.Column="2" Margin="0,22,0,0" 
                                       bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding ToText}"
                                       FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#" />
            </Grid>
        </TabItem>
        <TabItem Header="Replace in Files" Visibility="Collapsed">
            <Grid DataContext="{Binding ReplaceInFilesContext}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="TargetPath :" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding TargetPath}" />
                </Grid>
                
                <Grid Grid.Row="1">                    
                    <ListBox ItemsSource="{Binding WorkItems}" SelectedItem="{Binding SelectedWorkItem}" HorizontalAlignment="Left" MinWidth="130" />
                    <Button Content="Replace Run" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinHeight="26" Margin="4" 
                            Command="{Binding RunCommand}" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
