CsFormAnalyzer/CsFormAnalyzer/Views/ProjectConterView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.ProjectConterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ProjectConterVM}"
             Background="White"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CsFormAnalyzer;component/ResourceDictionaries/Linker.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource Grid.Header}">
            <TextBlock Style="{StaticResource Title}" Text="Project Counter" />
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource Grid.Body}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Target Folder :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Column="2" Text="{Binding TargetPath, Mode=TwoWay}" bh:StateRestoreBehavior.TextBox="B2CAA46F-D272-442A-B965-712A4983DC0D" />
                <Button Grid.Column="4" Command="{Binding RunCommand}" Content="Run" Height="26" MinWidth="80" Padding="10,0" />
            </Grid>

            <TabControl Grid.Row="1" SelectedIndex="{Binding WorkIndex}">
                <TabItem Header="ClassList">
                    <DataGrid ItemsSource="{Binding Result}" IsReadOnly="True" />
                </TabItem>
                <TabItem Header="Files">
                    <DataGrid ItemsSource="{Binding Files}" IsReadOnly="True" />
                </TabItem>
                <TabItem Header="Find">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Options">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <TextBlock Text="Search" VerticalAlignment="Center" />
                                    <RadioButton Content="Text" IsChecked="{Binding FindOptionIsText}" VerticalAlignment="Center" Margin="4,0,0,0" />
                                    <RadioButton Content="Regex" IsChecked="{Binding FindOptionIsRegex}" VerticalAlignment="Center" Margin="4,0,0,0" />
                                </StackPanel>
                                <TextBox Text="{Binding SearchText}" Margin="4,0,0,0" />
                            </DockPanel>
                        </GroupBox>
                        <DataGrid Grid.Row="1" ItemsSource="{Binding FindResult}" IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="ClassList Details">
                    <DataGrid ItemsSource="{Binding ClassListDetails}" IsReadOnly="True" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
