CsFormAnalyzer/CsFormAnalyzer/Views/SAFCodeGenView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.SAFCodeGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CsFormAnalyzer.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SAFCodeGenViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SAFCodeGenVM}"
             d:DesignHeight="310" d:DesignWidth="655">
    <Grid>
        <!-- Gen Text-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.67*"/>
            </Grid.ColumnDefinitions>


            <!-- VM -->
            <DockPanel Margin="0,0,5,0">
                <Label Content="ViewModel" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding Path=ModelCode}"  />
            </DockPanel>
            <GridSplitter Background="Red"  Width="3" />

            <Grid Margin="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="233*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2">
                    <Button Content="{Binding Path=ScRsLocator.ResxText.Start}" HorizontalAlignment="Right" Command="{Binding Path=StartGentCommand}"
                            DockPanel.Dock="Right"  Padding="15,0" Margin="5"/>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="373*"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition Height="0.4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=ScRsLocator.ResxText.DBConnection}" TextAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding Path=DBConnectionString}" TextWrapping="Wrap" Grid.Column="1"/>
                        <Button Content="LoadSP" Command="{Binding Path=ConnectCommand}" Margin="5" Grid.Column="2"/>
                        <TextBlock Text="{Binding Path=ScRsLocator.ResxText.SPName}" Width="100" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                        <ComboBox ItemsSource="{Binding Path=SPNameList}" SelectedItem="{Binding Path=SPName}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              IsEditable="True" Text="{Binding Path=SPName}"/>
                        <!-- row 3 -->
                        <TextBlock Text="모델명 :" Width="100" TextAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
                        <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=ModelName}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" Margin="0,5,5,0" >
                    <Label Content="Request-Response-Model"  DockPanel.Dock="Top"/>
                <TextBox Text="{Binding Path=Code_Req_Resp_Model}" />
                </DockPanel>
                <GridSplitter Background="Red"  Width="3" Grid.Row="1"/>
                <DockPanel Margin="0,5,0,0" Grid.Column="1" Grid.Row="1">
                    <Label Content="{Binding Path=ScRsLocator.ResxText.Service}" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Path=Code_Service}" />
                </DockPanel>
            </Grid>


        </Grid>

        <Border Grid.Row="1"  Visibility="{Binding Path=SPExcuteVisible}" Name="bdrSPParamInfo" BorderBrush="Green" BorderThickness="5" Background="Beige" Margin="50">
            <StackPanel Margin="5">
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                    <TextBlock Text="◈ SP를 실행하기 위해 파라메터 정보를 입력 하세요." HorizontalAlignment="Stretch" Padding="10,0" VerticalAlignment="Bottom"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Content="실행" HorizontalAlignment="Right" Command="{Binding Path=StartGentCommand}" Padding="20,5" Margin="10,0"/>
                        <Button Content="닫기(x)" HorizontalAlignment="Right" Padding="10,0" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Red" BorderThickness="1" Margin="0,4"></Border>
                <DataGrid ItemsSource="{Binding Path=SPParamsDataTable}" Margin="5,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
