CsFormAnalyzer/CsFormAnalyzer/Views/SAFCodeGenView.xaml

<UserControl x:Class="CsFormAnalyzer.Views.SAFCodeGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:c="clr-namespace:CsFormAnalyzer.Controls"
             xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
             xmlns:v="clr-namespace:CsFormAnalyzer.Views"
             xmlns:local="clr-namespace:CsFormAnalyzer.ViewModels"             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SAFCodeGenViewModel, IsDesignTimeCreatable=True}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SAFCodeGenVM}"
             d:DesignHeight="310" d:DesignWidth="655"
             Background="White"
             >
    <Grid>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Expander Grid.Row="0" Header="Option" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="{Binding Path=ScRsLocator.ResxText.DBConnection}" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="2" 
                             Text="{Binding Path=DBConnectionString}" TextWrapping="Wrap" />
                    <Button Grid.Row="0" Grid.Column="3" Padding="10,0" Margin="4,0,0,0"
                            Content="LoadSP" Command="{Binding Path=ConnectCommand}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               Text="{Binding Path=ScRsLocator.ResxText.SPName}" TextAlignment="Right" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="2" Grid.Column="2" 
                              ItemsSource="{Binding Path=SPNameList}" SelectedItem="{Binding Path=SPName}"
                              IsEditable="True" Text="{Binding Path=SPName}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="모델명 :" TextAlignment="Right" VerticalAlignment="Center" />
                    <TextBox  Grid.Row="4" Grid.Column="2" 
                              Text="{Binding Path=ModelName}"/>

                    <Button Grid.Column="4" Grid.RowSpan="5"
                            Content="{Binding Path=ScRsLocator.ResxText.Start}" 
                            Command="{Binding Path=StartGentCommand}"
                            HorizontalAlignment="Right" Margin="4,0,0,0"/>
                </Grid>
            </Expander>
            
            <!--BODY-->
            <Grid Grid.Row="1" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--ViewModel-->
                <Grid Grid.Column="0">
                    <!--<v:CodeGenViewModelView />-->
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="FF627926-D900-4EC1-A05E-505837B1E7CF" />

                <!--Request-Response-->
                <Grid Grid.Column="2">
                    <DockPanel>
                        <Label Content="Request-Response-Model"  DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding Path=Code_Req_Resp_Model}" />
                    </DockPanel>
                </Grid>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="0E98BF4B-5C8D-4F02-B883-E6256C97601B" />

                <!--Service-->
                <Grid Grid.Column="4">
                    <DockPanel>
                        <Label Content="{Binding Path=ScRsLocator.ResxText.Service}" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding Path=Code_Service}" />
                    </DockPanel>
                </Grid>

            </Grid>
        </Grid>
        
        <Border Visibility="{Binding Path=SPExcuteVisible}" Name="bdrSPParamInfo" BorderBrush="Green" BorderThickness="5" Background="Beige" Margin="50">
            <StackPanel Margin="5">
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                    <TextBlock Text="◈ SP를 실행하기 위해 파라메터 정보를 입력 하세요." HorizontalAlignment="Stretch" Padding="10,0" VerticalAlignment="Bottom"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Content="실행" HorizontalAlignment="Right" Command="{Binding Path=StartGentCommand}" Padding="20,5" Margin="10,0"/>
                        <Button Content="닫기(x)" HorizontalAlignment="Right" Padding="10,0" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
                <Border BorderBrush="Red" BorderThickness="1" Margin="0,4"></Border>
                <DataGrid ItemsSource="{Binding Path=SPParamsDataTable}" Margin="5,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
