CsFormAnalyzer/CsFormAnalyzer/Controls/CallObjectList.xaml

<UserControl x:Class="CsFormAnalyzer.Controls.CallObjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="117"
             Name="elementRoot"             
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="CallTreeItemStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <HierarchicalDataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Border BorderBrush="#FFfcd400" BorderThickness="4" CornerRadius="5">
                                    <Grid Name="gridItemInfo">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding Layer}" 
                                               Background="#bcffbe" Padding="10,4" FontWeight="Bold" 
                                               HorizontalContentAlignment="Center" />
                                            <Label Content="{Binding Depth}"
                                               Background="#e0e0e0" Padding="10,4"
                                               HorizontalContentAlignment="Center" />
                                        </StackPanel>
                                        <ToggleButton Name="btnExpander" FontFamily="{StaticResource SegoeUISymbol}" Content="&#xE111;" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4,20,4,0" 
                                                  IsChecked="{Binding IsExpanded}"
                                                  />
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <ItemsControl Grid.Column="1" Style="{DynamicResource CallTreeItemStyle}" ItemsSource="{Binding Children}" Margin="4,0"
                                              Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              />
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <Trigger SourceName="gridItemInfo" Property="IsMouseOver" Value="False">
                                <Setter TargetName="btnExpander" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#1e1e1e">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=RootCallObjectItem.Children}" Style="{StaticResource CallTreeItemStyle}" />
        </ScrollViewer>        
    </Grid>
</UserControl>
