CsFormAnalyzer/CsFormAnalyzer/ResourceDictionaries/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"                      
                    xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
                    >
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="MinWidth" Value="80" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="bh:TextBoxExtender.SelectAllOnFocus" Value="true" />
        <Setter Property="bh:TextBoxExtender.MoveFocus" Value="Enter" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>