CsFormAnalyzer/CsFormAnalyzer/ResourceDictionaries/TemplateSuggestItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:ii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions"
                    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"                    
                    xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviours"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    >
    
    <!--ASIS-->
    <DataTemplate x:Key="SuggestViewSetting.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="SAFViewSetting :" />
            <avalonEdit:TextEditor bh:BindAssist.Attach="True" bh:BindAssist.Bind="{Binding ResultCode}"
                                   FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="C#"
                                   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        </StackPanel>
    </DataTemplate>

    <!--TOBE ViewModel (.cs)-->
    <DataTemplate x:Key="SuggestLocalization.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="String Resource :" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Base Key :" Margin="4,0,0,0" />
                <TextBox Text="{Binding BaseKey}" MinWidth="100" Margin="4,0,0,0" />
                <TextBlock Text="StartIndex :" Margin="14,0,0,0" />
                <TextBox Text="{Binding StartIndex}" MinWidth="30" Margin="4,0,0,0" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding LineItems}" AutoGenerateColumns="True" />
            <StackPanel Margin="0,4,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="업데이트 전후 SVN Update, Commit을 하세요!" />
                <Button Margin="4,0,0,0" Content="Update File" Command="{Binding UpdateFileCommand}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SuggestTodoList.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="TODO List :" />
            <DataGrid ItemsSource="{Binding TodoLines}" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="CellOrRowHeader" />
            <!--<ListView ItemsSource="{Binding TodoLines}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Line}" Header="Line" />
                        <GridViewColumn DisplayMemberBinding="{Binding Content}" Header="Content" />
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SuggestCodeHint.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="Code Hint :" />
            <DataGrid ItemsSource="{Binding HintList}" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="CellOrRowHeader" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SuggestHintFromAsis.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="CodeHint From Asis :" />
            <Grid bh:GridUtils.ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" Text="As-is Form FilePath :" />
                <TextBox Grid.Column="1" Text="{Binding AsisFilePath}" Margin="4,0,0,0" />
                <Button Grid.Column="2" Content="Run" Margin="4,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Run" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <DataGrid ItemsSource="{Binding HintList}" AutoGenerateColumns="True" SelectionUnit="CellOrRowHeader" Margin="0,4,0,0" />
            <Button Content="Update File" HorizontalAlignment="Right" Margin="0,4,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="Update" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SuggestCheckService.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="Service Check(All Requests) :" />
            <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="CellOrRowHeader" />
        </StackPanel>
    </DataTemplate>


    <!--TOBE View (.xaml)-->
    <DataTemplate x:Key="SuggestXamlLocalization.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="String Resource :" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Base Key :" Margin="4,0,0,0" />
                <TextBox Text="{Binding BaseKey}" MinWidth="100" Margin="4,0,0,0" />
                <TextBlock Text="StartIndex :" Margin="14,0,0,0" />
                <TextBox Text="{Binding StartIndex}" MinWidth="30" Margin="4,0,0,0" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding LineItems}" AutoGenerateColumns="True" />
            <StackPanel Margin="0,4,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Foreground="Red" Text="업데이트 전후 SVN Update, Commit을 하세요!" />
                <Button Margin="4,0,0,0" Content="Update File" Command="{Binding UpdateFileCommand}" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SuggestBinding.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="Binding Check :" />
            <DataGrid ItemsSource="{Binding BindingItems}" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ElementType" Binding="{Binding ElementType}" />
                    <DataGridTextColumn Header="AttributeName" Binding="{Binding AttributeName}" />
                    <DataGridTextColumn Header="AttributeValue" Binding="{Binding AttributeValue}" />
                    <DataGridTextColumn Header="BindingPath" Binding="{Binding BindingPath}" />
                    <DataGridTextColumn Header="BindingSource" Binding="{Binding BindingSource}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="failed">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SuggestXamlHint.ContentPresenter">
        <StackPanel Margin="0,4,0,0">
            <TextBlock Style="{DynamicResource H2}" Text="Xaml Hint :" />
            <DataGrid ItemsSource="{Binding HintList}" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="CellOrRowHeader" />
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>