CsFormAnalyzer/CsFormAnalyzer/MainWindow.xaml

<Window x:Class="CsFormAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:CsFormAnalyzer.Controls"
        xmlns:v="clr-namespace:CsFormAnalyzer.Views"
        xmlns:bh="clr-namespace:CsFormAnalyzer.Behaviors"
        xmlns:local="clr-namespace:CsFormAnalyzer"
        x:Name="win"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowVM}"
        bh:StateRestoreBehavior.Window="9522D34E-3C59-42A2-BA37-B4D8069383C0"        
        >
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Select File :" />
                <c:FolderExplorer Grid.Column="0" x:Name="folderExplorer" SearchPattern="*.cs" SelectedPath="{Binding TargetFile}" Margin="0,20,0,0" />
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Bottom" SelectedIndex="0">
                    <TextBlock Text="영어" />
                    <TextBlock Text="한글" />
                </ComboBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" bh:StateRestoreBehavior.GridSplitter="46C48C99-B0CD-423F-8066-76E7B1AFE77B" />
            
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Target File :" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Text="{Binding Path=TargetFile}" />
                        <Button Grid.Column="4" Command="{Binding RunCommand}" Content="Run" Height="26" MinWidth="80" Padding="10,0" />
                    </Grid>
                    
                    <TabControl Grid.Row="1" Margin="0,4,0,0">
                        <TabItem Header="Component Info">
                            <v:ComponentAnalysisView />
                        </TabItem>
                        <TabItem Header="GridColumn Info">
                            <v:DataColumnAnalysisView />
                        </TabItem>
                        <TabItem Header="SAF Code Gen">
                            <v:SAFCodeGenView/>
                        </TabItem>                        
                    </TabControl>                    
                </Grid>
            </Grid>            
        </Grid>
        <!--
        <Grid Grid.Row="1" Margin="0,4,0,0">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button Command="{Binding RunCommand}" Content="Run" Height="26" MinWidth="80" Padding="10,0" Margin="0,0,4,0" />
                <Button Command="{Binding CopyToClipboardCommand}" Content="Copy to Clipboard" Height="26" MinWidth="80" Padding="10,0" Margin="0,0,4,0" />                
            </StackPanel>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Command="{Binding CloseCommand}" Content="Close" Height="26" MinWidth="80" Padding="10,0" Margin="4,0,0,0" />
            </StackPanel>
        </Grid>
        -->
    </Grid>
</Window>